<!DOCTYPE html>
<html>
  <head>
    <title>Blood Donation Campaign</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e2e2e2;
      }

      header {
        background-color: #e43a47;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      .container1 {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }
      .gallery .galleryContainer {
    column-count: 4;
    column-gap: 40px;
    margin-left: 350px;
    width: 125%;
}

.gallery .galleryContainer .item {
    position: relative;
    margin-bottom: 20 px;
    overflow: hidden;
}

.gallery .galleryContainer img {
    width: 100%;
    display: block;
    transition: 0.4s;
    border-radius: 10px;
}



.gallery .galleryContainer .item:hover img {
    transform: scale(1.2);
}

     

    </style>
  </head>
  <body>
    <header>
      <h1>Blood Donation Campaign</h1>
    </header>

    <div class="container1">
      
      <p>
        Our NGO is organizing a blood donation camp on Tuesday, 14th june 2022.  All Team members of NGO, Doctors, Trainer and Volunteerss are informed and encouraged to participate.</p>
        <p>The blood donation camp will be held in the Shantilal Shah Engineering College, Sidsar from 9 am to 12 pm.  Blood donation is a noble act that can save many lives.  It is a simple and quick process that only takes a few minutes.  All donated blood is sent to blood banks and will be used for people who need it.</p>
        <p>  The willing donor can contact the college head office to fill out a form providing personal details.  All the donors will be given a certificate of appreciation.  We hope that everyone will participate in this camp and help us make this a successful event. </p>

    </div>
    <section class="gallery" id="gallerySection">
        <div class="container">

            <div class="galleryContainer">
                <div class="item">
                    <span class="title"></span>
                    <img src="images/d1.jpg" alt="">
                </div>
                <!-- .item-->


                <div class="item">
                    <span class="title"></span>
                    <img src="images/d2.jpg" alt="">
                </div>
              </div>  
        </div>
      </section>
    </body>
</html>