<!DOCTYPE html>
<html>
  <head>
    <title>Provide Books and Stationary</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e2e2e2;
        
      }

      header {
        background-color: #e43a47;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: justify;
        
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        
      }
    
      div.gallery {
        margin-left: 201px;
        float: left;
        width: 200px;
      }
      div.gallery img {
        width: 200%;
        margin-bottom: 20px;
        height: 200%;
      }
      
     </style>
  </head>
  <body>
    <header>
      <h1>Provide Books and Stationary</h1>
    </header>

    <div class="container">
      <p>
        We felt good to see that Wishes and Blessings is doing so much for our children. Education is fundamental to have a brighter future. We don’t want our kids to take daily wage jobs in the future like their father. we will also ensure to do our best to support our children.</p>

        <p>The children were really excited to receive these stationery kits. We truly feel blessed to have kick-started this positive change in their lives! It was heartwarming to see children who have never held a pen before to hold these kits close to their hearts, with hope to start writing better futures for themselves!</p>
    
    

    
    <div class="gallery">
        <a target="_blank" href="images/b1.jpg">
            <img src="images/b1.jpg" alt="">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/b4.jpg">
            <img src="images/b4.jpg" alt="">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/b3.jpg">
            <img src="images/b3.jpg" alt="">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/b2.jpg">
            <img src="images/b2.jpg" alt="">
        </a>
    </div>
  </div>
</body>
</html>
