<!DOCTYPE html>
<html>
<head>
	<title>Donate Now</title>
	<style>
		.container {
	width: 50%;
	margin: 0 auto;
	margin-top: 100px;
	padding: 20px;
	border: 1px solid #ccc;
	background-color: #f2f2f2;
}

h2 {
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-top: 10px;
}
input[type="text"], input[type="email"], input[type="number"], select, textarea {
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

input[type="submit"] {
	background-color: #ee3c3c;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 20px;
}
	</style>
</head>
<body>
	<div class="container">
		<form method="post" action="donate.php">
			<h2>Donate Now</h2>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="amount">Amount:</label>
			<input type="number" id="amount" name="amount" min="1" required>
			<label for="currency">Currency:</label>
			<select id="currency" name="currency" required>
				<option value="">Select Currency</option>
				<option value="Rupees">Rupees</option>
				<option value="EUR">Dollar</option>
                </select>
			<label for="message">Message:</label>
			<textarea id="message" name="message"></textarea>
			<input type="submit" value="Donate">
		</form>
	</div>
</body>
</html>