<!DOCTYPE html>
<html>
  <head>
    <title>Provide Medical Checkups</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e2e2e2;
        
      }

      header {
        background-color: #e43a47;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: justify;
        
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        
      }

      div.gallery {
        margin-left: 200px;
        float: left;
        width: 200px;
      }
      div.gallery img {
        width: 180%;
        margin-bottom: 20px;
        height: 200%;
      }
      

    </style>
  </head>
  <body>
    <header>
      <h1>Provide Medical Checkups</h1>
    </header>

    <div class="container">
      <p>
        Our NGO Organized a Free Medical Check-up Shantilal Shah Engineering college, Sidsar, Dated 18th December, 2021: This Saturday the 18th, The NGO organized a free Medical check-up camp to serve a great cause.</p>
        <p>The aim of the camp was to serve the basic medical needs of the poor inhabitants of the locality.  The camp started at 8 a.m.  sharp with the help of the Team members of NGO, Volunteers and the professors of college.  Everyone took part in this camp to determine the public welfare.  Reputed physicians from all across the district were invited to treat this great cause wholeheartedly.</p>
        <p>There was also a blood donation camp held that started from 11 a.m.  and ended at 4 p.m.  Willing students were called to donate their blood too.  All went well with fine enthusiasm and great help of the college faculty.
      </p>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/m1.jpg">
          <img src="images/m1.jpg" alt="" width="600" height="400">
      </a>
  </div>

  <div class="gallery">
      <a target="_blank" href="images/m2.jpg">
          <img src="images/m2.jpg" alt="" width="600" height="400">
      </a>
  </div>

  <div class="gallery">
      <a target="_blank" href="images/m3.jpg">
          <img src="images/m3.jpg" alt="" width="600" height="400">
      </a>
  </div>

  <div class="gallery">
      <a target="_blank" href="images/9e254848-c20c-476e-949b-b9aca71283bb.jpg">
          <img src="images/9e254848-c20c-476e-949b-b9aca71283bb.jpg" alt="" width="600" height="400">
      </a>
  </div>
    
  </body>
</html>
